PORT=4000
FRONTEND_URL=http://localhost:4000
PORT=4000
MongoDB_URL=mongodb+srv://nun:nun@cluster1.zwfllpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
GEMINI_API_KEY=AIzaSyB-CDhPUsjU4P5d6KGp414aJWRcVjAX6zQ

